Reference, Value, Footprint, Datasheet
"Q1","TIP120","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/TIP120-D.PDF"
"Q2","TIP120","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/TIP120-D.PDF"
"Q3","TIP120","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.com/pub/Collateral/TIP120-D.PDF"
"M1","Growbed Pump ","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
"M2","Overflow Pump","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
"M3","Fish Feeder","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
"U1","Arduino_Nano","Arduino:Arduino_Nano","https://store.arduino.cc/usa/arduino-nano"
"R4","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R2","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R5","2.2k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"R3","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
"J1","5V Power Source","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical","~"
"J3","Water Level Sensor","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~"
"J4","Rain Sensor","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~"
"J2","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~"
"J5","Conn_01x02_Female","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical","~"
"R1","Light Sensor","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
"U2","DHT11","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
"R6","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
